<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>spin.js</title>
  <meta name="title" content="Animated activity indicator">
  <meta name="description" content="A highly configurable JavaScript spinner that can be used as a resolution-independent replacement for loading GIFs.">
  <meta name="viewport" content="width=1024, maximum-scale=1">
  <meta property="og:image" content="http://spin.js.org/assets/preview.jpg?v=1" />
  <link rel="shortcut icon" href="favicon.ico">
  <link href="assets/main.css?v=6" type="text/css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Amaranth:400,700' rel='stylesheet' type='text/css'>
  <link href="assets/prettify.css" type="text/css" rel="stylesheet">
  <script type="text/javascript" src="assets/prettify.js"></script>
</head>
<body>

<div id="logo">
  <h1>spin.js</h1>
</div>

<a id="ribbon" href="https://github.com/fgnass/spin.js"></a>

<div id="content">

<div id="download">
  <a href="spin.js" class="button">spin.js</a>
</div>

<h2>Example</h2>
<div id="example">
  <div id="preview"></div>
  <div class="mid_col"></div>
  <form id="opts">
    <label>Lines:</label><input type="range" name="lines" min="5" max="20" step="1" value="13"><br>
    <label>Length:</label><input type="range" name="length" min="0" max="80" value="38"><br>
    <label>Width:</label><input type="range" name="width" min="2" max="52" value="17"><br>
    <label>Radius:</label><input type="range" name="radius" min="0" max="84" value="45"><br>
    <label>Scale:</label><input type="range" name="scale" min="0.05" max="4.0" step="0.05" value="1.0"><br>
    <label>Corners:</label><input type="range" name="corners" min="0" max="1" step="0.1" value="1"><br>
    <label>Opacity:</label><input type="range" name="opacity" min="0" max="1" step="0.05" value="0.25"><br>
    <label>Rotate:</label><input type="range" name="rotate" min="0" max="90" value="0"><br>
    <label>Direction:</label>
    <select name="direction">
      <option value="1">Clockwise</option>
      <option value="-1">Counterclockwise</option>
    </select>
    <br>
    <label>Speed:</label><input type="range" name="speed" min="0.5" max="2.2" step="0.1" value="1"><br>
    <label>Trail:</label><input type="range" name="trail" min="10" max="100" value="60"><br>
    <label>Color:</label><input class="string" type="color" name="color" value="#ffffff"><br>
    <label>Fade color:</label><input class="string" type="text" name="fadeColor" value="transparent"><br>
    <label>↕:</label><input class="percent" type="range" name="top" min="0" max="100" value="50"><br>
    <label>↔:</label><input class="percent" type="range" name="left" min="0" max="100" value="50"><br>
    <label>Shadow:</label><input class="string" type="text" name="shadow" value="none"><br>
  </form>
</div>

<p>
  <input type="checkbox" id="share">
  <label for="share">
    <b>Share it!</b> If checked, the option values will be stored in the URL so that you can easily share your settings.
  </label>
</p>

<h2>Features</h2>
<ul>
  <li>No images, no external CSS</li>
  <li>No dependencies</li>
  <li>Highly configurable</li>
  <li>Resolution independent</li>
  <li>Uses requestAnimationFrame(), falling back to setTimeout() in IE 9</li>
  <li>Works in all major browsers</li>
  <li>Includes TypeScript definitions</li>
  <li>Distributed as a native ES6 module</li>
  <li>MIT License</li>
</ul>
<p>
  Spin.js dynamically creates spinning activity indicators that can be used as
  a resolution-independent replacement for AJAX loading GIFs.
</p>

<h2>Installation</h2>
<p>
  Run <code>npm install spin.js</code> (recommended), or save the spin.js file in your repo.
</p>
<p>
  Note: do not use a <code>&lt;script&gt;</code> tag directly referencing the spin.js file on this website.
  Doing this is likely to break your app whenever a major new version is released.
</p>

<h2 id="usage">Usage</h2>
<pre class="prettyprint">
import {Spinner} from 'spin.js';

var opts = {
  lines: <span id="opt-lines" class="lit">12</span>, // The number of lines to draw
  length: <span id="opt-length" class="lit">7</span>, // The length of each line
  width: <span id="opt-width" class="lit">5</span>, // The line thickness
  radius: <span id="opt-radius" class="lit">10</span>, // The radius of the inner circle
  scale: <span id="opt-scale" class="lit">1.0</span>, // Scales overall size of the spinner
  corners: <span id="opt-corners" class="lit">1</span>, // Corner roundness (0..1)
  color: '<span id="opt-color" class="str">#000</span>', // CSS color or array of colors
  fadeColor: '<span id="opt-fadeColor" class="str">transparent</span>', // CSS color or array of colors
  opacity: <span id="opt-opacity" class="lit">0.25</span>, // Opacity of the lines
  rotate: <span id="opt-rotate" class="lit">0</span>, // The rotation offset
  direction: <span id="opt-direction" class="lit">1</span>, // 1: clockwise, -1: counterclockwise
  speed: <span id="opt-speed" class="lit">1</span>, // Rounds per second
  trail: <span id="opt-trail" class="lit">100</span>, // Afterglow percentage
  fps: 20, // Frames per second when using setTimeout() as a fallback in IE 9
  zIndex: 2e9, // The z-index (defaults to 2000000000)
  className: 'spinner', // The CSS class to assign to the spinner
  top: '<span id="opt-top" class="str">50%</span>', // Top position relative to parent
  left: '<span id="opt-left" class="str">50%</span>', // Left position relative to parent
  shadow: <span id="opt-shadow" class="str">none</span>, // Box-shadow for the lines
  position: 'absolute' // Element positioning
};

var target = document.getElementById('foo');
var spinner = new Spinner(opts).spin(target);
</pre>
<p>
  The <code>spin()</code> method creates the necessary HTML elements and starts the animation. If a target
  element is passed as argument, the spinner is added as first child and horizontally and vertically centered.
</p>

<h3>Manual insertion</h3>
<p>
  In order to manually insert the spinner into the DOM you can invoke the <code>spin()</code> method without any
  arguments and use the <code>el</code> property to access the HTML element:
</p>
<pre class="prettyprint">
var spinner = new Spinner().spin();
target.appendChild(spinner.el);
</pre>

<h3>Positioning</h3>
<p>
  Since version 2.0.0 the spinner is absolutely positioned at 50% of its offset parent.
  You may specify a <code>top</code> and <code>left</code> option to position the spinner manually.
</p>
<p>
  <b>Note:</b> The spinner element is a 0&times;0 pixel DIV that represents the center of the spinner.
  Hence, if you passed <code>{top:0, left:0}</code> only the lower right quater of the spinner would be inside
  the target's bounding box.
</p>
<p>
  The spinner element must be surrounded by an element using relative positioning, or the spinner will be
  outside of the parent element.
</p>

<h3>Hiding the spinner</h3>
<p>
  To hide the spinner, invoke the <code>stop()</code> method, which removes the UI elements from the DOM and stops
  the animation. Stopped spinners may be reused by calling <code>spin()</code> again.
</p>

<h3>Bundling</h3>
<p>
  Not all browsers support native ES6 module imports yet, so it is recommended to
  use a module bundler such as <a href="https://webpack.js.org/">Webpack</a> or
  <a href="https://rollupjs.org/">Rollup</a> to create a production-ready code bundle.
</p>

<h2>Supported browsers</h2>
<img src="assets/browsers.png">
<p>
  Spin.js has been successfully tested in the following browsers:
</p>
<ul>
  <li>Chrome</li>
  <li>Firefox</li>
  <li>Opera</li>
  <li>Safari</li>
  <li>Internet Explorer 9+</li>
  <li>Microsoft Edge</li>
</ul>

<h2>Changes</h2>

<p>
   See <a href="https://github.com/fgnass/spin.js/releases">https://github.com/fgnass/spin.js/releases</a>
</p>

<h2>Contact</h2>
<p id="contact">
  <img width="57" height="57" src="https://www.gravatar.com/avatar/f1f2e1842f6ff681a6d1b0a2405d0117.png">
  If you encounter any problems, please use the <a href="https://github.com/fgnass/spin.js/issues">GitHub issue tracker</a>.<br>
  For updates <a href="https://twitter.com/fgnass">follow me on Twitter</a>.<br>
  If you like spin.js and use it in the wild, let me know.
</p>
</div>
<div id="footer">
  <a class="github" href="https://github.com">Hosted on GitHub</a>
</div>
<script>
  prettyPrint();

  var _gaq=[['_setAccount','UA-19036385-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,"script"));
</script>

<script src="bundle.js"></script>

</body>
</html>
