{
  "name": "ng-busy",
  "version": "0.2.0",
  "homepage": "https://github.com/HackedByChinese/ng-busy",
  "authors": [
    "Mike Grabski <me@mikegrabski.com>"
  ],
  "description": "An AngularJS module for reacting to when your app is busy.",
  "main": "build/angular-busy.js",
  "keywords": [
    "angular",
    "angularjs",
    "ui",
    "button",
    "stateful"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.0"
  },
   "devDependencies": {
    "angular-mocks": "~1.2.0"
  }
}
