{
  "name": "ng-busy",
  "version": "0.2.0",
  "description": "An AngularJS module for reacting to when your app is busy.",
  "main": [
    "build/angular-busy.js",
    "build/angular-busy.min.js",
    "build/angular-busy.map"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HackedByChinese/ng-busy.git"
  },
  "keywords": [
    "javascript",
    "angular",
    "angularjs",
    "js",
    "module",
    "stateful",
    "busy",
    "buttons",
    "ui"
  ],
  "author": "Mike Grabski <me@mikegrabski.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HackedByChinese/ng-busy/issues"
  },
  "devDependencies": {
    "karma-firefox-launcher": "~0.1.3",
    "karma-chrome-launcher": "~0.1.2",
    "karma-script-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-coffee-preprocessor": "~0.1.2",
    "requirejs": "~2.1.10",
    "karma-requirejs": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma": "~0.10.9",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-karma": "0.6.2",
    "grunt-contrib-clean": "~0.5.0",
    "matchdep": "~0.3.0",
    "grunt-bump": "0.0.13",
    "grunt-contrib-concat": "~0.3.0"
  }
}
