{
  "name": "spin.js",
  "version": "3.1.0",
  "main": "spin.js",
  "types": "spin.d.ts",
  "author": "Felix Gnass <fgnass@gmail.com>",
  "contributors": [
    "Theodore Brown (https://github.com/theodorejb)",
    "Timothy Gu <timothygu99@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/fgnass/spin.js.git"
  },
  "keywords": [
    "spin",
    "spinner"
  ],
  "scripts": {
    "prepare": "tsc && grunt && rollup -c",
    "gh-pages": "grunt gh-pages",
    "start": "static-server site"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-gh-pages": "^2.0.0",
    "rollup": "^0.52.0",
    "static-server": "^3.0.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {}
}
